PORT=3006
MONGODB_URI="Enter MongoDB URI"
JWT_SECRET=your_jwt_secret

NOTIFICATION_SERVICE_URL=http://user-service:3001

# SendGrid (create an API key on https://app.sendgrid.com/)
SENDGRID_API_KEY=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
SENDGRID_FROM=dumidu.rajapaksa@gmail.com

# Twilio (create account & get creds at https://twilio.com/)
TWILIO_ACCOUNT_SID=AC4cb0d1d90f0a569f2195f9f7dda20fd1
TWILIO_AUTH_TOKEN=8ee904d4e1be245c06d765c168f31ffb
TWILIO_FROM_NUMBER=+17155673504
