PORT=3006
MONGODB_URI="mongodb+srv://dumidurajapaksa:microService@cluster0.rwpn56f.mongodb.net/foodapp?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret
NOTIFICATION_SERVICE_URL=http://notification-service:3006
